
{% block body %}


<style>
	{% load staticfiles %}
		body
		{   
		background: url("{% static 'images/16.jpg'%}") no-repeat center fixed; 
		background-size: cover;	
		font-family: "Comic Sans MS", cursive, sans-serif;
		color: white; 
		
		}
input
		{
		font-family: "Comic Sans MS", cursive, sans-serif;
		display: inline-block;
		width: 20%;
		padding: 10px 10px;
		margin: 8px 0;
		box-sizing: border-box;
		border: 2px solid black;
		border-radius: 6px;
		background-color: white;
		color: black; 
		}
		
		.div1 {
    width: 300px;
    height: 200px;
    border: 1px solid black;
    box-sizing: border-box;
}



		
		
/* Set a style for all buttons */


button 
{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}
button:hover 
{
    opacity: 0.8;
}


/* Extra styles for the cancel button */
.cancelbtn 
{
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
 
    width: 20%;
}


/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
.container 
{
    padding: 10px;	
}

.container-fluid 
{
      padding-top: 50px;
      padding-bottom: 50px;
} 



</style>





<center>

<div>
  <h2>Advertisement form</h2>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        <!--{% if field.help_text %}
          <small style="color: grey">{{ field.help_text }}</small>
        {% endif %}-->
        <!--{% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}-->
      </p>
    {% endfor %}
    <button type="submit">Post</button>
  </form>
 </div>

 
</center>

 {% endblock %}